<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <table style="width: 100%">
        <thead>
          <tr style="background-color: rgba(43, 76, 226, 0.637)">
            <th>SN</th>
            <th>Name</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody id="tableData"></tbody>
      </table>
    </div>
    <script src="java.js"></script>
  </body>
</html>
