<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <script>
        const array=[];
        let x=0;
         function add(){
             
 arr = document.getElementById("text1").value;
 alert("Element: " + arr + " Added at index " + x);
 array.push(arr);
 x++
 document.getElementById("text1").value = "";
}

function display(){
   let e = "<hr/>"; 
    
   for (let y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML = e;
}
    </script>
      <input type="text" id="text1"></input>
      <input type="button" id="button1" value="Add" onclick="add();"></input>
      <input type="button" id="button2" value="Display" onclick="display();"></input>
      <div id="Result"></div>
          
          
</body>
</html>




