<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibhuti project</title>
</head>
<body>
    

    <script>

        const a = 1 //numeric value
        const b= 11.3// floating value
        const c = 'bibhuti' // string value
        const d = true//boleeean
        document.write(`numeric value: ${a}\n`)
        document.write(`floating value:${b}\n`)
        document.write(`string value: ${c}\n`)
        document.write(`boolean: ${d}`)
        

    </script>
</body>
</html>