<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        console.log(new Date().getDay())
        let day = prompt("Enter a today's days")
        switch(day){
            case day='sunday':
                alert(`Today is ${day}`)
                break;

            case day= "monday":
                
                alert(`Today is ${day}`)
                break;
            case day= "tuesday":
                
                alert(`Today is ${day}`)
                break;
            case day= "wednesday":
                
                alert(`Today is ${day}`)
                break;
            case day= "thrusday":
                
                alert(`Today is ${day}`)
                break;
            case day= "friday":
                
                alert(`Today is ${day}`)
                break;
            case day= "saturday":
                
                alert(`Today is ${day}`)
                break;
            default:
                day="invalid input"
                alert(day)
            
        }
    </script>
</body>
</html>