<html>
<head>
	<title>index</title>
</head>
<link href="about.css" rel="stylesheet" type="text/css"
<body>
<header>
<div class="rows">
<div class="logo">
<img src="logo.png"> 
</div>
<ul class="main-nav">
<li> <a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="Packages.html">Packages</a></li>
<li><a href="loginp.html">Members</a></li>
<li class="active"><a href="about.html">About  Us</a></li>
</ul>
<div class="hello">
<h1>IFN Travels</h1>
<hr>
<p class="one">IFN Travles is a travel agency in Kathmandu, Nepal.<br>
 The head office of this travel agency is located at Thamel.<br> 
 As a travel agent, we accept online booking of domestic and international flight / air ticketing.<br>
 We have been providing our services for individual and group as well. <br>
 Our mission is to provide quality and excellence services to our customers with promptly and exclusively.</p>
<h2>Company/Agency Registration and Approval</h2>
<hr>
<p class="one">IFN Travels is recognized by Ministry of tourism, government of Nepal as a travel agency.<br>
We are affiliated with national and international association of travel and tourism industries and bodies</p>
<h2>Our Services</h2>
<hr>
<h3>Flight Ticketing:</h3>
<p class="one">Flight ticketing is our a major service. <br>
We are sales agents for different airlines so we offer domestic and international flight and air ticketing. <br>
Amadeus, Galileo and Abacus are the main online booking booking system which we use for air ticketing.</p>
<h3>Adventure and tour:</h3>
<p class="one">We offer culture & nature tour, Jungle Safari tour package, Trekking & hiking more activities in Nepal, Bhutan and Tibet. <br>
We provide international travel packages for places liek Disneyland, Phuket,Japan,East China,Kunming-Dali-Lijang. <br>
We provide our service from your arrival in Kathmandu till the end of the tour.</p>
<h3>Hotel Reservation</h3>
<p class="one">We book all types hotel, lodger & resort in all location & places locally and internationally.</p>
<h2>Features Of IFN Travels</h2>
<hr>
<h3>Online Reservation System</h3>
<p class="one">Amadeus, Abacus and Galileo are online systems that we use to book and confirm the tickets. <br>
Our customer team will be pleasure to help you with your flight inquiry.</p>
<h3>Experience Staff</h3>
<p class="one">Our customer service staff team are trained, experienced and qualified. They always happy to answer any inquiry you have.</p>
<h3>Service</h3>
<p class="one">We belief in quality and prompt service so we always trying to provide international standard services to our customer.</p>
<h3>Price</h3>
<p class="one">Our price is very competitive and reasonable. We offer special discount on air / flight fare.</p>
<h3>Last Minute Booking</h3>
<p class="one">We also accept last minute booking.</p>
<h3>Social Responsibility</h3>
<p class="one">We are associated with social welfare so, we are allocating certain amount as social welfare fund.</p>
<hr>
<h2>Company Profile</h2>
<h3>Name Of Company</h3>
<p class="one">Internationally From Nepal (IFN) Travles Pvt. Ltd.</P>
<h3>Company Type</h3>
<p class="one">Private Limited</p>
<h3>Type Of Business</h3>
<p class="one">Travel Agency and Tour Operator</p>
<h3>Address</h3>
<p class="one">Bhagawati Bahal<br>
Near Everest Bank Building<br>
Thamel | Kathmandu | Nepal</p>
<h3>Contact Phone & Email (Team Director Office)</h3>
<p class="one">Telephone : 00977 1 55 16 025 / 64 37 287<br>
Fax : 00977 1 24 78 025<br>
Email : info@ifntravels.com</p>
<h3>Name and Address Of our Bank</h3>
<p class="one">1) Everest Bank Limited. Thamel, Kathamndu, Nepal<br>
2) Nabil Bank Limited. Kantipath, Kathmandu, Nepal.<br>
3) Siddhartha Bank Limited. Thamel, Kathmandu, Nepal.</p>
<h3>Credit Card Merchant Membership</h3>
<p class="one">1) Visa Card<br>
2) Master Card</p>
</div>
</header>
<footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2018<br>
    designed and developed by Team Future Destination<br>Team Director: Bibhuti Gautam <br> Contact Info: <a href="mailto:Bibhuti.gautam.99@gmail.com" style="color: Yellow">Bibhuti.gautam.99@gmail.com</a></p>
    <ul class="social">
      <li>
        <a href="https://twitter.com/pubg" target="_blank">Twitter.</a>
      </li>
      <li>
        <a href="https://pinterest.com/borisgun06/pubg" target="_blank">Pinterest.</a>
      </li>
      <li>
        <a href="https://www.facebook.com/pubg" target="_blank">Facebook.</a>
      </li>
      <li>
        <a href="https://www.instagram.com/pubg" target="_blank">Instagram.</a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>