*
{
  margin: 0;
  padding: 0;
}
header{ 
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(about.jpg);
  height: 235vh;
  background-size: cover;
  background-position: c8enter;
  background-attachment:fixed;
}
.main-nav{
  float: right;
  list style: none;
  margin-top: 30px;
}
.main-nav li{
  display: inline-block;
}
.main-nav li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family:"Roboto",sans-serif;
  font-size: 20px;
}
.main-nav li.active a{
  border: 1px solid white; 
}
.main-nav li a:hover{
  border: 1px solid white;
}
.logo img{
  width: 160px;
  height:auto;
  float: left;
}
body{
  font-family: roboto;
}


footer {
  background-image: url(footer.jpg);
}
#footer_container {
margin-top:0px;
  max-width: 940px;
  height: 100px;
  padding-top: 2%;
}
.social {
  list-style: none;
}
.social li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #A3A3A3;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}
.social li a:hover {
  color: #ff7bac;
}
.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 0%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: #A3A3A3;
  padding-left: 5%;
}

.hello{
	padding-top:120px;
}
hr{
	width:37%;
	background:red;
}
h1{
	padding-left:100px;
	color:white;
}
h2{
	color:yellow;
	padding-left:30px;
}
h3{
	color:Red;
	padding-left:50px;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.one{
	color:purple;
	font-size:19px;
	font-family:arial;
	padding-left:40px;
	padding-top:5px;
}