<html>
<head>
  <title>Gallery</title>
</head>
<link href="gallery.css" rel="stylesheet" type="text/css">
<body>
<header>
<div class="rows">
<div class="logo">
<img src="logo.png"> 
</div>
<ul class="main-nav">
<li > <a href="index.html">Home</a></li>
<li class="active"><a href="gallery.html">Gallery</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="loginp.html">Members</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</div>
<div class="pic">
<div class="container">
<a href="Dubai.jpeg" target="_blank">
  <img src="Dubai.jpeg" alt="maps" class="image" style="width:28%">
 
  </a>
  </div>
  
<div class="game">
<a href="London.jpg" target="_blank">
  <img src="London.jpg" alt="modes" class="mode" style="width:28%">
  </a>
  </div>
  
<div class="game1">
<a href="Rio.jpg" target="_blank">
  <img src="Rio.jpg" alt="tournaments" class="mode1" style="width:28%">
 </a>
  </div>
<div class="good">
<a href="Sydney.jpg" target="_blank">
  <img src="Sydney.jpg" alt="chicken" class="mood" style="width:28%">
 </a>
  </div>

<div class="hello">
<a href="Falls.jpg" target="_blank">
  <img src="Falls.jpg" alt="gameplay" class="grace" style="width:28%">
 </a>
  </div>
  
<div class="game2">
<a href="united.jpg" target="_blank">
  <img src="united.jpg" alt="equipments" class="mode2" style="width:28%">
 </a>
  </div>
  </div>
  </div>
</header>
<footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2018<br>
    designed and developed by Team Future Destination<br>Team Director: Bibhuti Gautam <br> Contact Info: <a href="mailto:Bibhuti.gautam.99@gmail.com" style="color: Yellow">Bibhuti.gautam.99@gmail.com</a></p>
    <ul class="social">
      <li>
        <a href="https://twitter.com/pubg" target="_blank">Twitter.</a>
      </li>
      <li>
        <a href="https://pinterest.com/borisgun06/pubg" target="_blank">Pinterest.</a>
      </li>
      <li>
        <a href="https://www.facebook.com/pubg" target="_blank">Facebook.</a>
      </li>
      <li>
        <a href="https://www.instagram.com/pubg" target="_blank">Instagram.</a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>
