*
{
  margin: 0;
  padding: 0;
}
header{ 
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(combine.jpg);
  height: 110vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
}
.main-nav{
  float: right;
  list style: none;
  margin-top: 30px;
}
.main-nav li{
  display: inline-block;
}
.main-nav li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family:"Roboto",sans-serif;
  font-size: 20px;
}
.main-nav li.active a{
  border: 1px solid white; 
}
.main-nav li a:hover{
  border: 1px solid white;
}
.logo img{
  width: 160px;
  height:auto;
  float: left;
}
body{
  font-family: roboto;
}
.row{
  max-width:1200px;
  margin: auto;
}

.container {
    
  width: 40%;
}

.image {
  opacity: 1;
  display: block;
  width: 30px;
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
  position:absolute;
  top: 26%;
  left: 5%;
}


.container:hover .image {
  opacity: 0.3;
}

.game {
    
  width: 40%;
}

.mode {
  opacity: 1;
  display: block;
  width: 40px;
  height:250px;
  transition: .5s ease;
  backface-visibility: hidden;
  position:absolute;
  top: 26%;
  left: 35%;
}

.game:hover .mode {
  opacity: 0.3;
}


.game1 {
    width: 40%;
}
.mode1 {
  opacity: 1;
  display: block;
  width: 40px;
  height:250px;
  transition: .5s ease;
  backface-visibility: hidden;
  position:absolute;
  top: 26%;
  left: 65%;
}

.game1:hover .mode1 {
  opacity: 0.3;
}
.good {
    
  width: 40%;
}

.mood {
  opacity: 1;
  display: block;
  width: 60px;
  height:250px;
  transition: .5s ease;
  backface-visibility: hidden;
  position:absolute;
  top: 67%;
  left: 5%;
}

.good:hover .mood {
  opacity: 0.3;
}


.hello {
    
  width: 40%;
}

.grace {
  opacity: 1;
  display: block;
  width: 40px;
  height:250px;
  transition: .5s ease;
  backface-visibility: hidden;
  position:absolute;
  top: 67%;
  left: 35%;
}

.hello:hover .grace {
  opacity: 0.3;
}



.game2 {
    width: 40%;
}
.mode2 {
  opacity: 1;
  display: block;
  width: 40px;
  height:250px;
  transition: .5s ease;
  backface-visibility: hidden;
  position:absolute;
  top: 67%;
  left: 65%;
}
.game2:hover .mode2 {
  opacity: 0.3;
}

footer {
  background-image: url(footer.jpg);
}
#footer_container {
margin-top:0px;
  max-width: 940px;
  height: 100px;
  padding-top: 2%;
}
.social {
  list-style: none;
}
.social li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #A3A3A3;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}
.social li a:hover {
  color: #ff7bac;
}
.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 0%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: #A3A3A3;
  padding-left: 5%;
}









 































