<html>

<head>
  <title>|Tours</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css">
 <body>
<header>
  <div class="rows">
    <div class="logo">
      <img src="logo.png">
    </div>
    <ul class="main-nav">
      <li class="active"> <a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="Packages.html">Packages</a></li>
      <li><a href="loginp.html">Members</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="hero">
    <h1>Tours and travels</h1>
    <h2>we assure your happy journey</h2>
    <div class="button">
      <a href="https://www.youtube.com/watch?v=1ytf_VWkHvs" target="_blank" class="btn btn-one">Watch A Video Of Our
        Journey </a>
      <a href="about.html " class="btn btn-two">For More Info</a>
    </div>
  </div>
  <div id="slider">

    <!DOCTYPE html>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>


      </style>
    </head>

    <body>

      <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img src="1.jpg" style="width:120%">
        
        </div>

        <div class="mySlides fade">
          
          <img src="2.jpg" style="width:120%">
          
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>


      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>

    </body>

    </html>

  </div>
  <div class="gif">
    <img src="travel.gif" width="60%" height="30%">
  </div>
</header>
<footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2018<br>
      designed and developed by Team Future Destination<br>Team Director: Bibhuti Gautam <br> Contact Info: <a
        href="mailto:Bibhuti.gautam.99@gmail.com" style="color: Yellow">Bibhuti.gautam.99@gmail.com</a></p>
    <ul class="social">
      <li>
        <a href="https://twitter.com/pubg" target="_blank">Twitter.</a>
      </li>
      <li>
        <a href="https://pinterest.com/borisgun06/pubg" target="_blank">Pinterest.</a>
      </li>
      <li>
        <a href="https://www.facebook.com/pubg" target="_blank">Facebook.</a>
      </li>
      <li>
        <a href="https://www.instagram.com/pubg" target="_blank">Instagram.</a>
      </li>
    </ul>
  </div>
</footer>
</body>

</html>