*
{
  margin: 0;
  padding: 0;
}
header{ 
  background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(combine.jpg);
  height: 110vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
}
.main-nav{
  float: right;
  list style: none;
  margin-top: 30px;
}
.main-nav li{
  display: inline-block;
}
.main-nav li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family:"Roboto",sans-serif;
  font-size: 20px;
}
.main-nav li.active a{
  border: 1px solid white; 
}
.main-nav li a:hover{
  border: 1px solid white;
}
.logo img{
  width: 160px;
  height:auto;
  float: left;
}
body
{
margin:0;
padding:0;
background:#efefef;
font-size:16px;
 color:#777;
font-family:sans-serif;
font-weight:300;
} 

#login-box
{
position:absolute;
top:25%;
left:30%;
height:400px;
width:600px;
background:#fff;
box-shadow:0 2px 4px rgba(0, 0, 0.6);
}
.left-box
{
position:absolute;
top:0;
left:0;
box-sizing:border-box;
padding:40px;
width:300px;
height:400px;
}

h1
{
margin:0 0 20px 0;
font-weight:300;
font-size: 28px;
}
input[type="text"], 
input[type="password"],
input[type="email"]

{
display:block;
box-sizing:border-box;
margin-bottom:20px;
padding:4px;
width:220px;
height:32px;
border:none; 
outline:none;
border-bottom:1px solid #aaa;
font-family:sans-serif;
font-weight:400;
font-size:15px;
transition:0.2s ease;
}

input[type="submit"]
{
margin-bottom:28px;
width:120px;
height:32px;
background:#f44336;
border:none;
border-radius:2px;
color:#fff;
font-family:sans-serif;
font-weight:500;
text-transform:uppercase;
transition:0.2s ease;
}
input[type="submit"]:hover,
input[type="submit"]:focus
{
background:#ff5722;
transition:02s ease;
}

.right-box
{
position:absolute;
top:0;
left:50%;
padding:40px;
width:260px;
height:320px;
background-image:url(blu.png);
background-size:cover;
background-position:center;
} 

.or
{
position:absolute;
top:180px;
left:280px;
width:40px;
height:40px;
background: #efefef;
border-radius:50%;
box-shadow:0 2px 4px rgba(0,0,0,0.6);
line-height:40px;
text-align:center;
}
.right-box .signinwith
{
display:block;
margin-bottom:40px;
font-size:28px;
color:#fff;
text-align:center;
text-shadow:0 2px 4px rgba(0,0,0,0.6);
}
button{
	margin-left:20px;
}
button.social
{
text-transform:uppercase;
margin-bottom:20px;
width:220px;
height:36px;
border:none;
border-radius:2px;
color:#fff;
font-family:sans-serif;
font-weight:500;
transition:0.25 ease;
cursor:pointer;
}
button.social a {
    color: white;
	text-decoration:none;
}
.facebook
{
background:#32508e;
}
.twitter
{
background:#55acee;
}
.google
{
background:#dd4b39;
}
footer {
  background-image: url(footer.jpg);
}
#footer_container {
margin-top:0px;
  max-width: 940px;
  height: 100px;
  padding-top: 2%;
}
.social {
  list-style: none;
}
.social li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #A3A3A3;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}
.social li a:hover {
  color: #ff7bac;
}
.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 0%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: #A3A3A3;
  padding-left: 5%;
}
