<html>
<head>
<title>signup form design </title>
<script type="text/javascript"> 
function validate() 
{ 
	if( document.myForm.username.value == "" ) 
	{ 
		alert( "Please provide your Username!" ); 
		document.myForm.username.focus() ; 
		return false; 
	} 
	if( document.myForm.email.value == "" ) 
	{ 
		alert( "Please provide your Email!" ); 
		document.myForm.email.focus() ; 
		return false; 
	}  
		if( document.myForm.password.value == "" ) 
	{ 
		alert( "Please provide your password!" ); 
		document.myForm.password.focus() ; 
		return false; 
	}
	if( (document.myForm.password.value).length<8 ) 
	{ 
		alert( "Password Should Be In Minimum 8 characters."); 
		document.myForm.password.focus() ; 
		return false; 
	}
		if( document.myForm.password2.value == "" ) 
	{ 
		alert( "Please re-enter your password!" ); 
		document.myForm.password2.focus() ; 
		return false;
	}  
	if(myForm.password.value != myForm.password2.value)
	{
	alert("Password Doesn't Match,Re-Enter Cautiouly");
	return false;
	}
		alert("Your Membership Has Been Approved.");
		return true ; 
}
</script> 
</head>
<link rel="stylesheet" type="text/css"href="login.css">
<body>
<header>
<div class="rows">
<div class="logo">
<img src="logo.png"> 
</div>
<ul class="main-nav">
<li > <a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="packages.html">Packages</a></li>
<li class="active"><a href="loginp.html">Members</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
<div id="login-box">
<div class="left-box">
<h1> signup</h1>
<form action name="myForm" onsubmit="return(validate());">
<input type="text" name="username" placeholder="Username">
<input type="email" name="email" placeholder="Email">
<input type="password" name="password" placeholder="Password">
<input type="password" name="password2" placeholder="Retype password">
<input type="submit" name="submit" Value="submit" >
</form>
</div>
<div class="right-box">
<span class="signinwith">Sign in with<br/>social network
</span>
<button class="social facebook"><a href="https://www.facebook.com"target="_blank">log in with facebook</a></button><br>
<button class="social twitter"><a href="https://www.twitter.com"target="_blank">log in with twitter</a><br>
<button class="social google"><a href="https://accounts.google.com/ServiceLogin"target="_blank">log in with google+</a>
</div>
<div class="or">OR</div>
</div>
</header>
<footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2018<br>
    designed and developed by Team Future Destination<br>Team Director: Bibhuti Gautam <br> Contact Info: <a href="mailto:Bibhuti.gautam.99@gmail.com" style="color: Yellow">Bibhuti.gautam.99@gmail.com</a></p>
    <ul class="social">
      <li>
        <a href="https://twitter.com/pubg" target="_blank">Twitter.</a>
      </li>
      <li>
        <a href="https://pinterest.com/borisgun06/pubg" target="_blank">Pinterest.</a>
      </li>
      <li>
        <a href="https://www.facebook.com/pubg" target="_blank">Facebook.</a>
      </li>
      <li>
        <a href="https://www.instagram.com/pubg" target="_blank">Instagram.</a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>