*
{
	margin: 0;
	padding: 0;
}
header{ 
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(homepage.jpg);
	height: 215vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:scroll;
}
.main-nav{
	float: right;
	list style: none;
	margin-top: 30px;
}
.main-nav li{
	display: inline-block;
}
.main-nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family:"Roboto",sans-serif;
	font-size: 20px;
}
.main-nav li.active a{
	border: 1px solid white; 
}
.main-nav li a:hover{
	border: 1px solid white;
}
.logo img{
	width: 160px;
	height:auto;
	float: left;
}
body{
	font-family: roboto;
}
.row{
	max-width:1200px;
	margin: auto;
}
h1{
padding-top:9%;
color:Lightgreen;
padding-left:3%;	
}

table , td, th {
opacity:0.87;
	border: 3px solid #595959;
	border-collapse: collapse;
	font-family:Verdana;
	width:75%;
	color:black;
}
.pack{
	position:absolute;
	top:24%;
	left:2%;
}
td, th {
text-align:center;
	padding: 3px;
	width: 100px;
	height: 25px;
}
th {
	background: yellow;
}
.one{
	background: #F5CBA7;
}
.two{
	background:#A3E4D7;
}
.three{
	background:#CACFD2;
}
.four{
	background:lightgreen;
}
.five{
	background:#D7BDE2;  
}
.six{
	background:#C9B82C ;
}

.pic img{
opacity:0.8;
height:30%;
width:20%;
 position:absolute;
 top:26%;
 left:78%;
}

.pic1 img{
opacity:0.8;
 position:absolute;
 top:62%;
 left:78%;
 height:30%;
width:20%;
}

.pic2 img{
opacity:0.8;
 position:absolute;
 top:96%;
 left:78%;
 height:26%;
width:20%;
}

.pic3 img{
opacity:0.8;
 position:absolute;
 top:126%;
 left:78%;
 height:26%;
width:20%;
}

.pic4 img{
opacity:0.8;
 position:absolute;
 top:154%;
 left:78%;
 height:28%;
width:20%;
}

.pic5 img{
opacity:0.8;
 position:absolute;
 top:185%;
 left:78%;
 height:26%;
width:20%;
}

footer {
  background-image: url(footer.jpg);
}
#footer_container {
margin-top:0px;
  max-width: 940px;
  height: 100px;
  padding-top: 2%;
}
.social {
  list-style: none;
}
.social li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #A3A3A3;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}
.social li a:hover {
  color: #ff7bac;
}
.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 0%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: #A3A3A3;
  padding-left: 5%;
}