<!DOCTYPE html>
<html>
<head>
	<title>Packages</title>
</head>
<link href="packages.css" rel="stylesheet" type="text/css"
<body>
<header>
<div class="rows">
<div class="logo">
<img src="logo.png"> 
</div>
<ul class="main-nav">
<li > <a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li class="active"><a href="Packages.html">Packages</a></li>
<li><a href="loginp.html">Members</a></li>
<li><a href="about.html">About Us </a></li>
</ul>
</div>
<h1>Packages Offers For Our Customers:</h1>
 <table class="pack">
	<tbody>
		<tr class="zero">
			<th>S.N.</th>
			<th>Package Type</th>
			<th>Package ID</th>
			<th>Price </th>
			<th>Seasons</th>
			<th>Duration</th>
			<th >Description</th>
		</tr>
		<tr class="one">
			<td rowspan="5">1</td>
			<td rowspan="5">Simple Package</td>
			<td>181</td>
			<td rowspan="3">Medium</td>
			<td>Spring/Summer</td>
			<td rowspan="4">3 Days</td>
			<td >Luxury Tour in Disneyland</td>
		</tr>
		<tr class="one">
			<td>54</td>
			<td rowspan="2">Summer</td>
			<td >Special Tour in Disneyland</td>
		</tr>
		<tr class="one">
			<td>39</td>
			<td >Tour in Disneyland</td>
		</tr>
		<tr class="one">
			<td>297</td>
			<td>High</td>
			<td rowspan="2">Spring/Summer</td>
			<td >Luxury Tour in Disneyland/Hollywood,Hongkong(by ship)</td>
		</tr>
		<tr class="one">
			<td>13</td>
			<td>Low</td>
			<td>2 days</td>
			<td >Special Tour in Hongkong</td>
		</tr>
		<tr class="two">
			<td rowspan="5">2</td>
			<td rowspan="5">Advance Package</td>
			<td>253</td>
			<td rowspan="2">Medium</td>
			<td>Entire Year</td>
			<td rowspan="2">6 days</td>
			<td >Trip To Kunming-Dali-Lijang(Round Trip Flight)</td>
		</tr>
		<tr class="two">
			<td>240</td>
			<td>Winter</td>
			<td >Food Discovery Trip To Kunming-Dali-Lijang(Round Trip Flight)</td>
		</tr>
		<tr class="two">
			<td>359</td>
			<td>High</td>
			<td rowspan="2">Fall</td>
			<td>9 days</td>
			<td >Kunming-Dali-Lijang Special Tour(double sleeper)</td>
		</tr>
		<tr class="two">
			<td>637</td>
			<td rowspan="2">High</td>
			<td rowspan="2">7days</td>
			<td >Kunming-Dali-Lijang
(Round Trip Flight, and Membership only)</td>
		</tr>
		<tr class="two">
			<td>155</td>
			<td>Summer/Fall</td>
			<td >Kunming-Dali-Lijang(Round trip flight)</td>
		</tr>
		<tr class="three">
			<td rowspan="5">3</td>
			<td rowspan="5">Mixed Package</td>
			<td>238</td>
			<td rowspan="3">High</td>
			<td>Summer/Fall</td>
			<td rowspan="3">6 Days</td>
			<td >Exciting Trip To Phuket/PP Islands,Thailand</td>
		</tr>
		<tr class="three">
			<td>152</td>
			<td rowspan="2">Spring/Summer</td>
			<td >Tour in Zhuhai-Beijing</td>
		</tr>
		<tr class="three">
			<td>11</td>
			<td >Tour in Seoul,Jeju Island in Korea</td>
		</tr>
		<tr class="three">
			<td>53</td>
			<td>Low</td>
			<td>Spring</td>
			<td>2 Days</td>
			<td >Food Discovery Tour in Jiangxin/Macau</td>
		</tr>
		<tr class="three">
			<td>291</td>
			<td>Medium</td>
			<td>Spring/Summer</td>
			<td>4 Days</td>
			<td >Tour in Beijing(Round Trip Flight)</td>
		</tr>
		<tr class="four">
			<td rowspan="5">4</td>
			<td rowspan="5">Advance Package (Asia)</td>
			<td>55</td>
			<td rowspan="3">High</td>
			<td>Entire Year</td>
			<td rowspan="3">5 Days</td>
			<td >Tour in Singapore-Malaysia</td>
		</tr>
		<tr class="four">
			<td>152</td>
			<td>Spring/Summer</td>
			<td >Tour in Zhuhai-Beijing</td>
		</tr>
		<tr class="four">
			<td>67</td>
			<td>Winter</td>
			<td >Tour in East China</td>
		</tr>
		<tr class="four">
			<td>164</td>
			<td>VHigh</td>
			<td rowspan="2">Entire Year</td>
			<td>4 Days</td>
			<td >Luxury Tour in Honshu Japan</td>
		</tr>
		<tr class="four">
			<td>20</td>
			<td>Medium</td>
			<td>2 Days</td>
			<td >Food Discovery Tour in Heshan/Macau</td>
		</tr>
		<tr class="five">
			<td rowspan="5">5</td>
			<td rowspan="5">Simple Package</td>
			<td>158</td>
			<td>Medium</td>
			<td>Winter/Spring</td>
			<td rowspan="3">3 Days</td>
			<td >Cultural Travel in Chazhou/Shantou/Xiamen</td>
		</tr>
		<tr class="five">
			<td>270</td>
			<td>Medium</td>
			<td>Spring</td>
			<td >Tour in Chaozhou/Shantou/Xiamen(2 nights in Xiamen)</td>
		</tr>
		<tr class="five">
			<td>220</td>
			<td>Low</td>
			<td rowspan="2">Fall</td>
			<td >Tour in Chaozhou/Shantou/Xiamen</td>
		</tr>
		<tr class="five">
			<td>79</td>
			<td>VLow</td>
			<td>1 Day</td>
			<td >Christmas Day</td>
		</tr>
		<tr class="five">
			<td>4</td>
			<td>High</td>
			<td>Entire Year</td>
			<td>5 Days</td>
			<td >Special tour in Zhengzhou-Luoyang-Xi'an</td>
		</tr>
		<tr class="six">
			<td rowspan="5">6</td>
			<td rowspan="5">Special Package</td>
			<td>32</td>
			<td>VLow</td>
			<td>Entire Year</td>
			<td>1 Day</td>
			<td >Food Discovery in Jianmen/Macau</td>
		</tr>
		<tr class="six">
			<td>88</td>
			<td>Medium</td>
			<td>Spring</td>
			<td>5 Days</td>
			<td >Yangtze gorges tour(double-sleeper)</td>
		</tr>
		<tr class="six">
			<td>8</td>
			<td>Low</td>
			<td>Fall</td>
			<td>2 Days</td>
			<td >Tour in Guangdong</td>
		</tr>
		<tr class="six">
			<td>41</td>
			<td>VLow</td>
			<td>Spring</td>
			<td>1 Day</td>
			<td >Food Discovery Tour in Kaiping/Enping/Macau</td>
		</tr>
		<tr class="six">
			<td>100</td>
			<td>VHigh</td>
			<td>Entire Year</td>
			<td>7 Days</td>
			<td >Sakura Adventures in Nagoya-Hokkaido-Honshu</td>
		</tr>
	</tbody>
</table>
<div class="pic">
<img src="disneyland.jpg">
</div>
<div class="pic1">
<img src="lijiang.jpg">
</div>
<div class="pic2">
<img src="phuket.jpg">
</div>
<div class="pic3">
<img src="honshu.jpg">
</div>
<div class="pic4">
<img src="china.jpg">
</div>
<div class="pic5">
<img src="guan.jpg">
</div>
  </header>
  <footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2018<br>
    designed and developed by Team Future Destination<br>Team Director: Bibhuti Gautam <br> Contact Info: <a href="mailto:Bibhuti.gautam.99@gmail.com" style="color: Yellow">Bibhuti.gautam.99@gmail.com</a></p>
    <ul class="social">
      <li>
        <a href="https://twitter.com/pubg" target="_blank">Twitter.</a>
      </li>
      <li>
        <a href="https://pinterest.com/borisgun06/pubg" target="_blank">Pinterest.</a>
      </li>
      <li>
        <a href="https://www.facebook.com/pubg" target="_blank">Facebook.</a>
      </li>
      <li>
        <a href="https://www.instagram.com/pubg" target="_blank">Instagram.</a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>
