*
{
	margin: 0;
	padding: 0;
}
header{ 
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(homepage.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:scroll;
}

.main-nav{
	float: right;
	list style: none;
	margin-top: 30px;
}

.main-nav li{
	display: inline-block;
}
.main-nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family:"Roboto",sans-serif;
	font-size: 20px;
}
.main-nav li.active a{
	border: 1px solid white; 
}
.main-nav li a:hover{
	border: 1px solid white;
}
.logo img{
	width: 160px;
	height:auto;
	float: left;
}
body{
	font-family: roboto;
}
.row{
	max-width:1200px;
	margin: auto;
}
.hero{
    position: absolute;
	top: 37%;
	left: 29%;
}
.hero h1{
	color:Yellow;
	text-transform: uppercase;
	font-size:  60px;
	font-family: Courier;
	}
	.hero h2{ 
	margin-top:10px;
	 position: absolute;
	top: 40%;
	left:5%;
	color:Yellow;
	text-transform: uppercase;
	font-size:  30px;
	font-family: Courier;
	}
.button{
	margin-top: 60px;
	margin-left: 20px;
}
.btn{
	border: 1px solid white;
	padding:  10px 30px;
	color:white;
	text-decoration: none;
	margin-right: 5px;
	font-size:16px;
	text-transform: uppercase;
}
.btn-one{
	background-color:darkorange;
	font-family:"Verdana",nyala;
}
.btn-two{
	font-family:"Verdana",nyala;
}
.btn-two:hover{
	background-color:darkorange;
	transition: all 0.5s ease;
}


	box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
padding-top: 20px;
margin-top: 450px;
margin-left: 350px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




@keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 20%;
	height:20%;
	float: bottom;
}

#slider figure {
	position: relative;
	width: 500%;
	margin-top:510px;
	font-size: 0;
	animation: 15s slider infinite; 

}


footer {
  background-image: url(footer.jpg);
}
#footer_container {
margin-top:0px;
  max-width: 940px;
  height: 100px;
  padding-top: 2%;
}
.social {
  list-style: none;
}
.social li a {
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  display: inline;
  float: right;
  padding: 10px;
  color: #A3A3A3;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}
.social li a:hover {
  color: #ff7bac;
}
.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 0%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: .8em;
  color: #A3A3A3;
  padding-left: 5%;
}
.gif{
float:bottom;
	position: absolute;
	top:65.5%;
	left:62%;
	}
